@font-face {
  font-family: 'icomoon';
  src:
    url('fonts/icomoon.ttf?f90hx3') format('truetype'),
    url('fonts/icomoon.woff?f90hx3') format('woff'),
    url('fonts/icomoon.svg?f90hx3#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-add-circle:before {
  content: "\e900";
}
.icon-announcement:before {
  content: "\e901";
}
.icon-arrow-down-circle:before {
  content: "\e902";
}
.icon-arrow-right-circle:before {
  content: "\e903";
}
.icon-books:before {
  content: "\e904";
}
.icon-calendar:before {
  content: "\e905";
}
.icon-call:before {
  content: "\e906";
}
.icon-check:before {
  content: "\e907";
}
.icon-checkbox-checked:before {
  content: "\e908";
}
.icon-checkbox-unchecked:before {
  content: "\e909";
}
.icon-check-cycle:before {
  content: "\e90a";
}
.icon-check-cycle-done:before {
  content: "\e90b";
}
.icon-check-cycle-fail:before {
  content: "\e90c";
}
.icon-clock:before {
  content: "\e90d";
}
.icon-close:before {
  content: "\e90e";
}
.icon-copy:before {
  content: "\e90f";
}
.icon-delete:before {
  content: "\e910";
}
.icon-down:before {
  content: "\e911";
}
.icon-download:before {
  content: "\e912";
}
.icon-edit:before {
  content: "\e913";
}
.icon-email:before {
  content: "\e914";
}
.icon-email-black:before {
  content: "\e915";
}
.icon-email-sent:before {
  content: "\e916";
}
.icon-error:before {
  content: "\e917";
}
.icon-excel:before {
  content: "\e918";
}
.icon-exit:before {
  content: "\e919";
}
.icon-filter:before {
  content: "\e91a";
}
.icon-help:before {
  content: "\e91b";
}
.icon-id-card:before {
  content: "\e91c";
}
.icon-light:before {
  content: "\e91d";
}
.icon-log:before {
  content: "\e91e";
}
.icon-mars:before {
  content: "\e91f";
}
.icon-menu:before {
  content: "\e920";
}
.icon-minus-square:before {
  content: "\e921";
}
.icon-navigate-down:before {
  content: "\e922";
}
.icon-navigate-left:before {
  content: "\e923";
}
.icon-navigate-right:before {
  content: "\e924";
}
.icon-navigate-up:before {
  content: "\e925";
}
.icon-no-avatar:before {
  content: "\e926";
}
.icon-people:before {
  content: "\e927";
}
.icon-person:before {
  content: "\e928";
}
.icon-place:before {
  content: "\e929";
}
.icon-play-arrow:before {
  content: "\e92a";
}
.icon-plus-square:before {
  content: "\e92b";
}
.icon-radio-button-checked:before {
  content: "\e92c";
}
.icon-radio-button-unchecked:before {
  content: "\e92d";
}
.icon-remove-circle:before {
  content: "\e92e";
}
.icon-replay:before {
  content: "\e92f";
}
.icon-search:before {
  content: "\e930";
}
.icon-shopping-basket:before {
  content: "\e931";
}
.icon-skype:before {
  content: "\e932";
}
.icon-sort-down:before {
  content: "\e933";
}
.icon-sort-none:before {
  content: "\e934";
}
.icon-sort-up:before {
  content: "\e935";
}
.icon-spin3:before {
  content: "\e936";
}
.icon-spin4:before {
  content: "\e937";
}
.icon-star:before {
  content: "\e938";
}
.icon-star-o:before {
  content: "\e939";
}
.icon-stop:before {
  content: "\e93a";
}
.icon-tasklist:before {
  content: "\e93b";
}
.icon-tasks:before {
  content: "\e93c";
}
.icon-transfer:before {
  content: "\e93d";
}
.icon-transferto:before {
  content: "\e93e";
}
.icon-triangle:before {
  content: "\e93f";
}
.icon-triangle-up:before {
  content: "\e940";
}
.icon-venus:before {
  content: "\e941";
}
.icon-warning:before {
  content: "\e942";
}
